_model: blog-post
---
title: Will Work for Tuition
---
pub_date: 1998-08-18 22:22:22
---
author: Tim Wheeler
---
copyright: allrights
---
tags: 1998, art, performance-art
---
body:


**Tim Wheeler. *Will Work for Tuition.* 1998 August**
<br>**Two hours panhandling with a borrowed briefcase and tie**

<!-- PLUGIN-READ-FULL-POST -->
![Panhandling Collage][panhandling]

[panhandling]: panhandling.jpg "Panhandling Collage"

My first dollar made while panhandling outside the Los Angeles courthouse. I
made a total of $7.00 USD.
