[model]
name = Tag
label = {{ this.name if this.name else this._id.title() }}
hidden = yes

# as with label above, leave name blank to simply use direcotry_name.title()
[fields.name]
label = Name
type = string

[fields.sitemap]
type = boolean
default = true

[children]
replaced_with = site.query('/').filter(F.tags.contains(this))
