title: Résumé
---
body:


## Skills

- Emotional intelligence and empathy
- Dedication with an excellent work ethic
- Documentation and Change Management
- Quick and self-motivated learner


## Open Source

- [github.com/TimidRobot](https://github.com/TimidRobot)


## Experience


### Director, Technology

`2022 May -` *current*, **[Creative Commons (CC)][cc]**, Full-Time Remote

- Management
  - Manage technology team (ex. planning, sprints, 1:1s, career development)
  - Provide technical guidance to organizational leadership
  - Cultivate a culture of psychological safety, curiosity, collaboration, and
    care that pursues positive change
  - Work to minimize risks and ensure business continuity (ex. change
    management, backup policies, security policies)
- Python Development
  - Develop applications and integrations (Django, Python)
  - Champion Python and guide its use at CC (ex. best practices, packaging,
    style guide)
  - Maintain a working knowledge of other programming languages in use at CC
    (ex. Bash, JavaScript, PHP)
  - Improve our code quality through automation, code reviews, and unit tests
  - Deploy and manage infrastructure as code (IaC) (ex. Docker, GitHub Actions)
- Project Management and Collaboration
  - Manage key projects (ex. CC Legal DB, CC Legal Tools, Quantifying the
    Commons)
  - Participate in oncall rotation
  - Provide support (ex. GitHub Pull Request reviews) and coverage for team
    members
  - Mentor work program contributors (ex. Google Summer of Code, Outreachy)
  - Champion working transparently in the open and contributing to a welcoming
    and supportive community
  - Champion free/libre and open source software (FOSS)

[cc]: https://creativecommons.org/


### Core Systems Manager

`2018 Oct - 2022 Apr`, **[Creative Commons (CC)][cc]**, Full-Time Remote

- Systems Administration / Site Reliability Engineering
  - Backend Programming and Application Support (Bash, Python)
  - Cloud Administration (Amazon Web Services [AWS])
  - GNU/Linux and Service Administration
  - Infrastructure as Code (Docker, GitHub Actions, SaltStack, Terraform)
  - SaaS Management
- Information Technology
  - Documentation
  - Project Management
  - Staff support
- Free/Libre and Open Source Software Community Support
  - Mentoring (GSoC, Outreachy, and community submissions)
  - Project Administration

[cc]: https://creativecommons.org/


### Senior Operations Engineer

`2010 Sep - 2018 Oct`, **Clockwork**, Minneapolis, MN

- Automation and Infrastructure as Code (Bash, CloudFormation, Facter, Puppet,
  Python)
- Cloud Administration (Amazon Web Services [AWS])
- Hardware Administration (Appliances, Networking, Servers)
- Monitoring and Reporting (Collectd, Graphite, Icinga, logrep, Syslog)
- Teamwork (DevOps Advocacy, Documentation, Mentoring, OpenSource Advocacy,
  Training)
- Virtualization Administration (DRBD, Ganeti, KVM, Linux)


### Director of Information Technology Systems

`2009 Oct - 2010 Aug`, **[Minneapolis College of Art and Design (MCAD)][mcad]**,
Minneapolis, MN

- Manage Linux SysAdmin, Mac SysAdmin, NetAdmin, and Windows SysAdmin
- Project Management, including the research, implementation, and
  administration of complex systems and services
- Server Administration Coverage (Mac OS X Server, Windows Server, Ubuntu
  Linux)

[mcad]: https://mcad.edu/


### Systems Administrator II, Systems Administrator

`2004 Feb - 2009 Sep`, **[Minneapolis College of Art and Design (MCAD)][mcad]**,
Minneapolis, MN

[mcad]: https://mcad.edu/


## Education


### B.A. in Liberal Arts

`1998 Sep - 2002 May`, **[Sarah Lawrence College][slc]**, Bronxville, NY

[slc]: https://www.sarahlawrence.edu/


#### Study abroad

`2000 Aug - 2001 May`, **[Center for Global Education and Experience][cgee]
(Augsburg University)**, Cuernavaca, MOR, Mexico

- *Crossing Borders Gender and Social Change in Mesoamerica* (first semester)
- *Gender and the Environment: Latin American Perspectives* (second semester)
- Traveled in Arizona, Sonora, Morelos, Chiapas, Guatemala, and El Salvador

[cgee]: https://www.augsburg.edu/global/


## Contact me

- **[Contact form](/about/contact/)**
  - References available upon request
