title: About
---
body:


## I care

![Timid Robot in Powderhorn Park Copyright (c) 2019 Timid Robot Zehta. All
rights reserved.][powderhorn]
[powderhorn]: 4FA3F8AC-FBD3-4DE6-A365-004263F9A428.jpeg#floatright "Timid Robot in Powderhorn Park. Copyright (c) 2019 Timid Robot Zehta. All rights reserved."

![Timid Robot Gravitar. Copyright (c) 2019 Timid Robot Zehta. All rights
reserved.][gravitar]
[gravitar]: https://www.gravatar.com/avatar/0c6675c5986c79aeeb3d91e971bc2a9c.jpg?size=300 "Timid Robot Gravitar. Copyright (c) 2019 Timid Robot Zehta. All rights reserved."


## Name

Please call me by my nickname (my first and middle name):
- **Nickname:** Timid&nbsp;Robot
- **Legal Name:** Timid&nbsp;Robot&nbsp;Zehta
- **Pronouns:**
  - they/them/theirs
  - she/her/hers
- **Honorifics:**
  - Mx.
  - Ms.

Also see [Name Change](/2012/09/name-change/).


## Just me

This is a personal blog. All opinions are my own.


## Moar me

- From most to least work related:
  - [Creative Commons][cc]
  - [GitHub][github]
  - [HackerRank][hackerrank]
  - ~~[Twitter][twitter]~~ (enshittified)
  - [Mastodon][mastodon]
  - **[Instagram][instagram]** ~~(I really enjoy photography!)~~ (enshittified)

[cc]: https://creativecommons.org/person/timidcreativecommons-org/
[github]: https://github.com/TimidRobot
[hackerrank]: https://www.hackerrank.com/TimidRobot
[twitter]: https://twitter.com/fsckme
[mastodon]: https://hachyderm.io/@TimidRobot
[instagram]: https://www.instagram.com/timidrobot/ "Timid Robot Zehta (@timidrobot) • Instagram photos and videos"


## Contact me

- [Contact form](contact/)


### Encrypted communication

- You can find me on [Signal](https://signal.org/) via my mobile number
- [GnuPG public key](Timid_Robot_Zehta__E03BF929__Public.asc)


##  Atom Syndication Format (RSS)

- [Atom Feed - Blog - Timid Robot](../feed.xml)


## Licenses


### Code

[![CC0 dedication button][cc-zero-png]][cc-zero-aimg]
**Unless otherwise specified,** the code within this repository is dedicated,
with all copyright and related and neighboring rights, to the public domain
worldwide. It is distributed without any warranty. ([CC0 1.0 Universal (CC0
1.0) Public Domain Dedication][cc-zero])

(It is my opinion that much of the code used in this respository is standard
boilerplate or otherwise *should* be too simple and obvious to copyright.)

[cc-zero-png]: https://licensebuttons.net/l/zero/1.0/88x31.png#floatleft "CC0 1.0 dedication button"
[cc-zero-aimg]: https://creativecommons.org/publicdomain/zero/1.0/ "CC0 1.0 Universal (CC0 1.0) Public Domain Dedication (dedication button)"
[cc-zero]: https://creativecommons.org/publicdomain/zero/1.0/ "CC0 1.0 Universal (CC0 1.0) Public Domain Dedication"


### Content

[![CC BY-SA 4.0 license button][cc-by-sa-png]][cc-by-sa-aimg]
**Unless otherwise specified,** the content within this repository is licensed
under a [Creative Commons Attribution-ShareAlike 4.0 International
License][cc-by-sa].

[cc-by-sa-png]: https://licensebuttons.net/l/by-sa/4.0/88x31.png#floatleft "CC BY-SA 4.0 license button"
[cc-by-sa-aimg]: https://creativecommons.org/licenses/by-sa/4.0/ "Creative Commons Attribution-ShareAlike 4.0 International License (license button)"
[cc-by-sa]: https://creativecommons.org/licenses/by-sa/4.0/ "Creative Commons Attribution-ShareAlike 4.0 International License"


### Font Awesome

[Free License | Font Awesome](https://fontawesome.com/license/free) (retreived
`2022-03-04`):
> **Icons — [CC BY 4.0 License](https://creativecommons.org/licenses/by/4.0/)**
>
> In the Font Awesome Free download, the CC BY 4.0 license applies to all icons
> packaged as `.svg` and `.js` files types.

> **Fonts — [SIL OFL 1.1 License](https://scripts.sil.org/OFL)**

> In the Font Awesome Free download, the SIL OFL license applies to all icons
> packaged as web and desktop font files.

> **Code — [MIT License](https://opensource.org/licenses/MIT)**
>
> In the Font Awesome Free download, the MIT license applies to all non-font
> and non-icon files.

> **Brand Icons**
>
> All [brand icons](https://fontawesome.com/search?p=1&s=brands) are trademarks
> of their respective owners. The use of these trademarks does not indicate
> endorsement of the trademark holder by Font Awesome, nor vice versa. **Please
> do not use brand logos for any purpose except to represent the company,
> product, or service to which they refer.**


### normalize.css

@csstools/normalize.css is dedicated, with all copyright and related and 
neighboring rights, to the public domain worldwide. It is distributed without
any warranty. ([CC0 1.0 Universal (CC0 1.0) Public Domain Dedication][cc-zero])

[cc-zero]: https://creativecommons.org/publicdomain/zero/1.0/ "CC0 1.0 Universal (CC0 1.0) Public Domain Dedication"


### Skeleton

Skeleton is [licensed][skeletonlicensed] under the Expat/[MIT][mit]
License.

[skeletonlicensed]: https://github.com/dhg/Skeleton/blob/master/LICENSE.md
[mit]: http://www.opensource.org/licenses/MIT "The MIT License | Open Source Initiative"
