_model: blog-post
---
title: Emotional Labor Revisited
---
pub_date: 2022-07-09 19:32
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2022, emotional-intelligence
---
body:
<!-- x_ fix vim markdown highlight issue -->


Back in 2015, I read an amazing document. It was a digest of a message thread
about Emotional Labor. Before I was done I knew I wanted to share it with
everyone I cared about.

<!-- PLUGIN-READ-FULL-POST -->

To that end I collaborated with the creator of the digest to
update the formatting of the document. I hope the result is very easy and
comfortable (formatting-wise) to read. Please check it out: **[Emotional Labor:
The MetaFilter Thread Condensed (PDF)][pdf]**.

It's been top of mind lately. Since a Google security change broke the original
link around `2022 May 22`, I've been replying almost every day to someone
asking for access. As of `2024 Mar 15` I have replied over 800 times (averaging
1.2 replies per day).

[pdf]: /2015/10/emotional-labor/Emotional_Labor_-_The_MetaFilter_Thread_Condensed.pdf


## Feedback Over the Years

Since my email address is in the document, I've been fortunate enough to
receive feedback over the years. Most of it simply expresses gratitude. Here
are some anonymized excerpts about the content itself:

- `2023 Dec 02`
  > Thank you. I think this paper has helped a lot of people. I truly
  > appreciate it.
- `2023 Aug 24`
  > I'll [...] download a copy for my mum-- she's going to feel so seen!
- `2023 Jun 27`
  from the acknowledgements in _The Wife App_, by Carolyn Mackler:
  > The stories in Emotional Thread: The MetaFilter Thread Condensed edited by
  > Olivia K. Lima, Josh Millard, and Timid Robot Zehta were hilarious,
  > heartbreaking, and fully relatable.
- `2022 Aug 29`
  > I'm a relationship counselor. A common relationship issue (as you might
  > expect) is emotional labor, and people often don't have language for what
  > they're trying to express. A brilliantly written, skillfully edited
  > document is just what they need.
- `2022 Jun 04`
  > Still relevant in 2022
- `2019 Jul 05`
  > I know it's a few years on but I actually only very recently found it and
  > it's been lifechanging to say the least!
- `2017 Apr 30`
  > I already shared this with a couple of friends and can't stop talking about
  > it. All of the women with whom I talked about this had the same feelings
  > and were shocked to see it was so common and had a name. I think that's
  > actually the most important thing: this EXISTS and putting words on it
  > helps so much.
- `2016 Jul 07`
  > While reading it, I found aspects of women's struggles within relationships
  > that I hadn't heard before, and it has given me a lot to think about.
- `2016 Feb 09`
  > I read the condensed document [...] and found food for thought and room for
  > personal improvement. Thanks for taking the time to make it.
- `2015 Dec 19`
  > It's just a really remarkable, moving, organized, enlightening,
  > sanity-restoring thing.


## In the Media

Unfortunately, I haven't had any success trying to get the broken PDF links in
the articles updated.

- `2018 Apr 30`: [The Stupid-Easy Guide to Emotional Labor][melmag] (MEL
  Magazine)
- `2017 Sep 27`: [Stop Calling Women Nags — How Emotional Labor is Dragging
  Down Gender Equality][hapersbazaar] (Harper's Bazaar)
- `2016 Jan 06`: [Metafilter's Thread On Emotional Labor, in PDF Form | The
  Mary Sue][marysue]

[melmag]: https://melmagazine.com/en-us/story/the-stupid-easy-guide-to-emotional-labor
[hapersbazaar]: https://www.harpersbazaar.com/culture/features/a12063822/emotional-labor-gender-equality/
[marysue]: https://www.themarysue.com/emotional-labor-pdf/


## Article That Started It All

- `2015 Jul 13`: [“Where’s My Cut?”: On Unpaid Emotional Labor -The
  Toast][thetoast]

[thetoast]: https://the-toast.net/2015/07/13/emotional-labor/


## Previous Blog Post

- `2015 Oct 03`: [Emotional Labor](/2015/10/emotional-labor/)


## Updates

- `2024 Mar 15`: Added feedback and updated reply count
- `2023 Nov 17`: Added feedback and reply count
- `2022 Nov 04`: Added Article That Started It All and updated In the Media
- `2022 Aug 30`: Added feedback
