# https://docs.netlify.com/routing/redirects/redirect-options/
###########################################  ###############################
# Source                                     # Target
###########################################  ###############################
/tags/zzz/*                                  /tags/all/
/name-change*                                /2012/09/name-change/
/creative/reminder-sculpture*                /2002/04/reminder/
/2016/12/feelings-thermometer.*              /2016/12/feelings-thermometer/
/2015/10/emotional-labor.*                   /2015/10/emotional-labor/
/2015/02/apple-and-ubuntu-openssh-versions*  /2015/02/apple-ubuntu-ssh/
/2015/01/ssh-on-ios-abysmal*                 /2015/01/ssh-on-ios/
/2014/11/color-coded-iterm2-windows*         /2014/11/painted-iterm/
/2014/04/star-wars-edge-of-empire-dice*      /2014/04/empire-dice/
/2014/03/troubleshooting-collectd-statsd-*   /2014/03/trouble-metrics/
/2014/03/rpg-dice.*                          /2014/03/rpg-dice/
/2014/03/dungeon-world-dice-probabilities*   /2014/03/dungeon-dice/
/2014/02/dungeon-world-monster-cards*        /2014/02/monster-cards/
/2013/01/go-to-bed.*                         /2013/01/go-to-bed/
/2012/11/mystery-writes.*                    /2012/11/mystery-writes/
/2012/10/the-automation-of-networks-of-*     /2012/10/automation-of-nets/
/2012/10/linux-tcpip-tuning*                 /2012/10/linux-tcp-ip/
/2012/10/isolating-ssd-firmware-issue*       /2012/10/isolating-ssd/
/2012/09/to-err-iz-human*                    /2012/09/to-err-iz/
/.                                           /
##################                      #########   ######
# Source                                # Target    # Code
##################                      #########   ######
/xmlrpc*                                /410.html   410
/wp/*                                   /410.html   410
/wp.php                                 /410.html   410
/wp-login*                              /410.html   410
/wp-includes*                           /410.html   410
/wp-content*                            /410.html   410
/wp-config*                             /410.html   410
/wp-admin*                              /410.html   410
/wordpress*                             /410.html   410
/vendor*                                /410.html   410
/updates.php                            /410.html   410
/simple.php                             /410.html   410
/postnews.php                           /410.html   410
/phpunit*                               /410.html   410
/old*                                   /410.html   410
/new*                                   /410.html   410
/moon.php                               /410.html   410
/login*                                 /410.html   410
/install.php                            /410.html   410
/index.php                              /410.html   410
/dropdown.php                           /410.html   410
/content.php                            /410.html   410
/chosen.php                             /410.html   410
/cgi-bin*                               /410.html   410
/backup*                                /410.html   410
/alfanew.php                            /410.html   410
/admin*                                 /410.html   410
/about.php                              /410.html   410
/:dir/wp-includes*                      /410.html   410
/:dir/.env*                             /410.html   410
/.well-known/pki-validation/about.php   /410.html   410
/.well-known/acme-challenge/cloud.php   /410.html   410
/.git*                                  /410.html   410
/.env*                                  /410.html   410
