_model: blog-post
---
title: Reminder
---
pub_date: 2002-04-04 22:22:22
---
author: Tim Wheeler
---
copyright: allrights
---
tags: 2002, art, sculpture
---
body:


**Tim Wheeler. *Reminder.* 4 April - 11 April 2002**
<br>**Steel, 41 x 37 x 16 inches**
<br>**North Side of Westlands Building, Sarah Lawrence College**
<!-- PLUGIN-READ-FULL-POST -->
![Metal skeleton reminder][reminder]

[reminder]: side_back_installed.jpg#floatright "Metal skeleton reminder"

*Reminder* is my conference project for "Sculpture: Explorations" with Tishan
Hsu. It was positioned next to the Peace Pole on the North Side of Westlands,
the main administrative building at Sarah Lawrence College. I was only able to
receive permission to install the sculpture for a week. I also handed out and
posted a flier which can be downloaded below. The photos were taken by Keith
Perhac and I.

I came up with the idea for this piece last Spring while studying in central
Mexico. It is my attempt to fulfill the promises I have made.

One of the the most startling things about traveling in Guatemala was when
people would tell us, "I don't hate you simply because you are from the U.S...
I have learned to differentiate." This was told to us by mothers and widows of
the Disappeared, ministers, priests and others. I would learn that Guatemala
has been very heavily scarr ed by US foreign policy.

> *Anti-communism and the National Security Doctrine (DSN) formed part of the
> anti-Soviet strategy of the united States in Latin America. In Guatemala,
> these were first expressed as anti-reformist, then anti-democratic policies,
> culminating in criminal counterinsurgency.* [(1)](#fnote1)

Chiapas was also a crazy stressful place. The human rights worker and nun who
were our contacts there asked that I not wear my name tag [(2)](#fnote2),
which could not only put me in danger of being deported, but might be traced
back to their communities and used against them. Later I would see the military
illegally photographing us. One of the groups we were able to visit were Las
Abejas (the Bees), a community devoted to non-violence. We visited a tent
village watched over by police with Kevlar helmets and body-armor
complimenting their M16s.  Installed: Shadow of left hand is pointing to
Chinese glyph for Peace

In the Abejas community at Acteal, we saw a church they no longer meet in
because of the 1997 December 22 massacre perpetrated by a paramilitary group
(while the police in the area did nothing). We saw the bullet holes left in the
thin wood walls of the church. We saw the graves of the mostly women and
children from the massacre. We wept with the friends and families of the 45
victims.

These short anecdotes are the startling tip of an iceberg. I do not have time
here to talk of neoliberal economics, apathy, globalism, consumerism or dying
slowly. I only hope that this brief background gives some indication to how
overwhelming this was for me and members in my group. I didn’t know what to do
with with my newly realized position as representative of an Oppressor. My
friends and I asked, "what can we do? What can we possible do to help without
meddling, to right the wrongs and stop the killings?" They told us to simply
tell their story—to tell everyone we could the necessity of involvement here in
the U.S., to ask that our government and our corporations to quit killing in
our name.


## References

- <a name="fnote1">(1)</a> Report of the Commission for Historical
  Clarification Conclusions and Recommendations (CEH). [*Guatemala Memory of
  Silence: Tz'inil Na'Tab'al* (PDF)][report]. Guatemala: Arte, Color y Texto,
  S.A. page 19.
  - Digital copy retreived from [HRDAG – Human Rights Data Analysis Group |
    Publications Year | 1999](https://hrdag.org/publications-year/1999/).
- <a name="fnote2">(2)</a> See [Name Tags](/2002/02/name-tags/).

[report]: CEHreport-english.pdf
