# https://docs.netlify.com/routing/redirects/redirect-options/
###########################################  ###############################
# Source                                     # Target
###########################################  ###############################
/tags/zzz/*                                  /tags/all/
/name-change*                                /2012/09/name-change/
/creative/reminder-sculpture*                /2002/04/reminder/
/2016/12/feelings-thermometer.*              /2016/12/feelings-thermometer/
/2015/10/emotional-labor.*                   /2015/10/emotional-labor/
/2015/02/apple-and-ubuntu-openssh-versions*  /2015/02/apple-ubuntu-ssh/
/2015/01/ssh-on-ios-abysmal*                 /2015/01/ssh-on-ios/
/2014/11/color-coded-iterm2-windows*         /2014/11/painted-iterm/
/2014/04/star-wars-edge-of-empire-dice*      /2014/04/empire-dice/
/2014/03/troubleshooting-collectd-statsd-*   /2014/03/trouble-metrics/
/2014/03/rpg-dice.*                          /2014/03/rpg-dice/
/2014/03/dungeon-world-dice-probabilities*   /2014/03/dungeon-dice/
/2014/02/dungeon-world-monster-cards*        /2014/02/monster-cards/
/2013/01/go-to-bed.*                         /2013/01/go-to-bed/
/2012/11/mystery-writes.*                    /2012/11/mystery-writes/
/2012/10/the-automation-of-networks-of-*     /2012/10/automation-of-nets/
/2012/10/linux-tcpip-tuning*                 /2012/10/linux-tcp-ip/
/2012/10/isolating-ssd-firmware-issue*       /2012/10/isolating-ssd/
/2012/09/to-err-iz-human*                    /2012/09/to-err-iz/
/.                                           /
##################                      #########   ######
# Source                                # Target    # Code
##################                      #########   ######
/xmlrpc*                                /403.html   403
/wp/*                                   /403.html   403
/wp.php                                 /403.html   403
/wp-login*                              /403.html   403
/wp-includes*                           /403.html   403
/wp-content*                            /403.html   403
/wp-config*                             /403.html   403
/wp-admin*                              /403.html   403
/wordpress*                             /403.html   403
/vendor*                                /403.html   403
/updates.php                            /403.html   403
/simple.php                             /403.html   403
/postnews.php                           /403.html   403
/phpunit*                               /403.html   403
/phpinfo*                               /403.html   403
/php-info*                              /403.html   403
/old*                                   /403.html   403
/new*                                   /403.html   403
/moon.php                               /403.html   403
/login*                                 /403.html   403
/install.php                            /403.html   403
/index.php                              /403.html   403
/env*                                   /403.html   403
/dropdown.php                           /403.html   403
/content.php                            /403.html   403
/chosen.php                             /403.html   403
/cgi-bin*                               /403.html   403
/backup*                                /403.html   403
/alfanew.php                            /403.html   403
/admin*                                 /403.html   403
/about.php                              /403.html   403
/:dir/wp-includes*                      /403.html   403
/:dir/.env*                             /403.html   403
/.well-known/pki-validation/about.php   /403.html   403
/.well-known/acme-challenge/cloud.php   /403.html   403
/.git*                                  /403.html   403
/.env*                                  /403.html   403
