_model: blog-post
---
title: Name Tags
---
pub_date: 2002-02-22 22:22:22
---
author: Tim Wheeler
---
copyright: allrights
---
tags: 2002, art, performance-art
---
body:


**Tim Wheeler. *Name Tags.* 1999 Aug - 2002 Feb**
<br>**2 Purchased Plastic Name Tags**
<!-- PLUGIN-READ-FULL-POST -->
![Tim Wheeler Name Tags][nametags]

[nametags]: nametags.jpg#floatright "Tim Wheeler Name Tags"

These name tags are the objects of a performance piece performed daily over two
and half years. They not only served as the focal point or medium for
conversations, but often modified or dictated how people interacted with me.
They made, me at once, distinct and invisible. They placed me on a specific
socio-economic plane. They positioned me within the spectrum of service
industry jobs. They were a symbols for which the most common meaning seemed to
be "approachable."

The habitual (obsessive?) wearing of the name tags also became the symbols with
which others mapped my identity. The extent to which people not only defined
me, but drew some sort of stability from the ritual, was evident on the
occasions when I happened or appeared not to be wearing them.

I donated the name tags to the Student for Student Scholarship Fund (SSSF).
They were sold in the SSSF auction, 2009 Feb 22, for $30. I no longer wear name
tags for any extend amount of time.

It was interesting to see the extent to which people associated the name tags
with me--the extent to which they formed my identity as it was perceived by
others. There were times when I wasn’t wearing them that people would talk and
point as if I had one on. It took months for people I saw every week (or more)
to realize that I was no longer wearing them.
